task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:task.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:MainViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid Name="GridMain" Margin="5" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Name="CheckBoxsColorscolorValsSliders" Height="Auto" />
            <RowDefinition Name="Button" Height="Auto" />
            <RowDefinition Name="ListBox" Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Name="Rectangle1" Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Stroke="Black" Margin="5,5,10,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding Color}" />
                </Rectangle.Fill>
            </Rectangle>
            <Grid Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Name="CheckBoxColorColorValSlider_1" Height="Auto" />
                    <RowDefinition Name="CheckBoxColorColorValSlider_2" Height="Auto" />
                    <RowDefinition Name="CheckBoxColorColorValSlider_3" Height="Auto" />
                    <RowDefinition Name="CheckBoxColorColorValSlider_4" Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="CheckBoxs" Width="Auto" />
                    <ColumnDefinition Name="Colors" Width="Auto" />
                    <ColumnDefinition Name="ColorValues" Width="Auto" />
                    <ColumnDefinition Name="Sliders" Width="*" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="5"
                          VerticalAlignment="Center" Height="15" Width="15" x:Name="checkAlpha" IsChecked="{Binding CheckAlpha}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="5"
                          VerticalAlignment="Center" Height="15" Width="15" x:Name="checkRed" IsChecked="{Binding CheckRed}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5"
                          VerticalAlignment="Center" Height="15" Width="15" x:Name="checkGreen" IsChecked="{Binding CheckGreen}"/>
                <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="5"
                          VerticalAlignment="Center" Height="15" Width="15" x:Name="checkBlue" IsChecked="{Binding CheckBlue}"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Alpha:" HorizontalAlignment="Right" Margin="5"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Red:" HorizontalAlignment="Right" Margin="5"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Green:" HorizontalAlignment="Right" Margin="5"
                           VerticalAlignment="Center" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Blue:" HorizontalAlignment="Right" Margin="5"
                           VerticalAlignment="Center" />

                <TextBlock Name="TextBlockSliderValue1" Grid.Row="0" Grid.Column="2" MinWidth="20"
                           Text="{Binding Source={x:Reference Name=SliderAlpha}, Path=Value}" HorizontalAlignment="Center"
                           Margin="5"
                           VerticalAlignment="Center" />
                <TextBlock Name="TextBlockSliderValue2" Grid.Row="1" Grid.Column="2" MinWidth="20"
                           Text="{Binding Source={x:Reference Name=SliderRed}, Path=Value}"
                           HorizontalAlignment="Center" Margin="5"
                           VerticalAlignment="Center" />
                <TextBlock Name="TextBlockSliderValue3" Grid.Row="2" Grid.Column="2" MinWidth="20"
                           Text="{Binding Source={x:Reference Name=SliderGreen}, Path=Value}"
                           HorizontalAlignment="Center" Margin="5"
                           VerticalAlignment="Center" />
                <TextBlock Name="TextBlockSliderValue4" Grid.Row="3" Grid.Column="2" MinWidth="20"
                           Text="{Binding Source={x:Reference Name=SliderBlue}, Path=Value}"
                           HorizontalAlignment="Center" Margin="5"
                           VerticalAlignment="Center" />

                <Slider x:Name="SliderAlpha" IsEnabled="{Binding ElementName=checkAlpha, Path=IsChecked}" Value="{Binding ColorAlpha}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5"
                        VerticalAlignment="Center" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" />
                <Slider x:Name="SliderRed" IsEnabled="{Binding ElementName=checkRed, Path=IsChecked}" Value="{Binding ColorRed}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5"
                        VerticalAlignment="Center" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" />
                <Slider x:Name="SliderGreen" IsEnabled="{Binding ElementName=checkGreen, Path=IsChecked}" Value="{Binding ColorGreen}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5"
                        VerticalAlignment="Center" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" />
                <Slider x:Name="SliderBlue" IsEnabled="{Binding ElementName=checkBlue, Path=IsChecked}" Value="{Binding ColorBlue}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5"
                        VerticalAlignment="Center" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" />
            </Grid>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Center" Width="125"
                Grid.Row="1" Command="{Binding AddCommand}"/>
        <Grid Margin="10" Grid.Row="2">
            <ListBox ItemsSource="{Binding ColorList}" SelectedIndex="{Binding  Index_selected_listbox}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" MinWidth="60"/>
                            <Rectangle Grid.Column="1" Fill="{Binding Name}"  Margin="5,0,5,0"/>
                            <Button Grid.Column="2" Content="Delete" Command ="{Binding Source={StaticResource ViewModel}, Path = DeleteCommand}"
                                    MinWidth="70"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>

<!--todo: при перетаскивании ползунка с 100 на 10 и 1 скачет слайдер-->
<!--todo:Если галочку убрать, то ползунок нельзя двигать-->
<!--todo:Нельзя в листбокс добавить один и тот же цвет. Делаеться через проверку доступности команды (CanExecute)-->
<!--todo:Кнопка Add становиться недоступна, если такой цвет уже есть. Делаеться через проверку доступности команды (CanExecute)-->
<!--todo:При нажатии на Delete, срабатывае команда и удалеться елемент. Делаеться через команду (Command)
todo:Важно перед удалением нужно выделить елемент, а только тогда будет доступна команда (Command)-->
<!--todo:во вьюмодели должно быть 4 булевских переменных для чекбоксов.-->
<!--02:51:00  - о командах.-->